ServerRoot "/etc/httpd/"
Listen 80
Listen 443

TypesConfig /etc/mime.types


# Charger les modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule headers_module modules/mod_headers.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule filter_module modules/mod_filter.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule logio_module modules/mod_logio.so

# Configuration des hôtes virtuels

<VirtualHost *:80>
    ServerName lg.fsxlab.com
    DocumentRoot /var/www/public
    Protocols h2 h2c http/1.1

    Options -Indexes
    CustomLog /var/log/httpd/http-access.log combined
    ErrorLog  /var/log/httpd/http-error.log

    # Redirection HTTP -> HTTPS
    #Redirect permanent / https://lg.fsxlab.com/

    # Permettre l'accès pour le renouvellement des certificats
    Alias /.well-known/acme-challenge/ /var/www/certbot/.well-known/acme-challenge/
    <Directory "/var/www/certbot/.well-known/acme-challenge/">
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName lg.fsxlab.com
    ServerAlias 127.0.0.1
    
    DocumentRoot /var/www/public
    Protocols h2 h2c http/1.1

    Options -Indexes
    CustomLog /var/log/httpd/http-access.log combined
    ErrorLog  /var/log/httpd/http-error.log

    # Certificats SSL
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/privkey.pem
    SSLProtocol TLSv1.2 TLSv1.3
    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLHonorCipherOrder on

    # Taille maximale des requêtes
    LimitRequestBody 104857600

    <Directory /var/www/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Restrictions pour /telescope
    <Location /telescope>
        AuthType Basic
        AuthName "Restricted Access"
        AuthUserFile /etc/httpd/.htpasswd
        Require valid-user
    </Location>

    # Restrictions pour /api/v1/docs
    <Location /api/v1/docs>
        AuthType Basic
        AuthName "Restricted Access"
        AuthUserFile /etc/httpd/.docpasswd
        Require valid-user
    </Location>

    # Gestion des fichiers PHP via PHP-FPM
    #<FilesMatch \.php$>
        #SetHandler "proxy:fcgi://php-builder-${WEB_ID}:9000"
    #</FilesMatch>

# Redirect to local php-fpm if mod_php (5, 7 or 8) is not available
<IfModule !mod_php5.c>
  <IfModule !mod_php7.c>
    <IfModule !mod_php.c>
      # Enable http authorization headers
      SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

      <FilesMatch \.(php|phar)$>
          SetHandler "proxy:unix:/run/php-fpm/www.sock|fcgi://localhost"
      </FilesMatch>
    </IfModule>
  </IfModule>
</IfModule>



    # Réécritures pour rediriger vers index.php si le fichier n'existe pas
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^ /index.php [QSA,L]
    </IfModule>
</VirtualHost>
