[global]
;error_log = /proc/self/fd/2
;request_terminate_timeout = 1h

[www]
user = apache
group = apache
;listen = 0.0.0.0:9000
listen = "/run/php-fpm/www.sock"
listen.owner = root
listen.group = apache
listen.mode = 0660
listen.allowed_clients = 127.0.0.1

;  dynamic or ondemand 

; Dynamic configuration
; pm = dynamic
; pm.max_children = 5
; pm.start_servers = 2
; pm.min_spare_servers = 1
; pm.max_spare_servers = 3

; OR

; Ondemand configuration
 pm = ondemand
 pm.max_children = 1000
 pm.process_idle_timeout = 10s;

pm.max_requests = 200
pm.status_path = /status
ping.path = /ping
ping.response = pong
access.log = /var/log/php/php-access.log
access.format = "%{HTTP_HOST}e - %{REMOTE_ADDR}e - %{HTTP_COOKIE}e - %u - %n - %t - %d sec - %C%% cpu - %{megabytes}M MB - %f - \"%m %{REQUEST_SCHEME}e://%{HTTP_HOST}e%{SCRIPT_NAME}e%{QUERY_STRING}e\" %s"
slowlog = /var/log/php/php-slow.log
request_slowlog_timeout = 5
env[HOME] = /var/www
env[USER] = httpd
php_admin_value[error_log] = /var/log/php/http-error.log
php_admin_flag[log_errors] = on

